had to make a few changes babel-node doesn't get installed with babel anymore so included babel-cli package in the deps.
kerbros-dev and g++ is required for some packages to compile.
removed the postinstall script for now '"postinstall": "bower install && gulp build"'
